--cpu=Cortex-M4.fp.sp
".\objects\bsp_button.o"
".\objects\bsp_clock.o"
".\objects\bsp_delay.o"
".\objects\bsp_flash.o"
".\objects\bsp_gimbal.o"
".\objects\bsp_iic.o"
".\objects\bsp_led.o"
".\objects\bsp_pwm.o"
".\objects\bsp_rgb.o"
".\objects\bsp_spi.o"
".\objects\bsp_uart.o"
".\objects\bsp_adc.o"
".\objects\bsp_ads1292.o"
".\objects\bsp_st7789.o"
".\objects\app_dt.o"
".\objects\app_math.o"
".\objects\main.o"
".\objects\msp432_it.o"
"..\Ti_Driver\driverlib\MSP432P4xx\keil\msp432p4xx_driverlib.lib"
"..\DSP_Lib\arm_cortexM4lf_math.lib"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\startup_msp432p401r_uvision.o"
".\objects\system_msp432p401r.o"
--library_type=microlib --strict --scatter ".\Objects\Msp432_Gimbal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Msp432_Gimbal.map" -o .\Objects\Msp432_Gimbal.axf